# Appchat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uiresource/appchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uiresource/appchat/: BaseActivity.java  FragmentChat.java  FragmentContacts.java  FragmentProfile.java  IndexActivity.java  LisstenService.java  LoginMessenger.java  MainActivity.java  MyNotification.java  RegisterMessenger.java  ResetPassMessenger.java  SendMessenger.java  Splash.java
app/src/main/java/com/uiresource/appchat/Model/: Chat.java  ChatData.java  ChatList.java  Chats.java  Contact.java  Conversation.java  User.java
app/src/main/java/com/uiresource/appchat/adapter/: ChatAdapter.java  ContactAdapter.java  MessengerAdapter.java  SelectableAdapter.java
app/src/main/java/com/uiresource/appchat/recylcerchat/: HolderDate.java  HolderMe.java  HolderYou.java
app/src/main/res/drawable/: bg_border_text.xml  bg_rounded_corners.xml
app/src/main/res/layout/: activity_index.xml  activity_login.xml  activity_register_messenger.xml  activity_reset_pass_messenger.xml  activity_sendmessenger.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_contacts.xml  layout_holder_me.xml  layout_holder_you.xml  list_item_chat.xml  list_item_contact.xml  nav_header_main.xml
app/src/main/res/menu/: menu_userphoto.xml
app/src/test/java/com/uiresource/appchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
